<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Insoleuse V2</title>

    <link rel="stylesheet" href="bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="td-bt-4.min.css">

    <style type="text/css">
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #cef;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
        }

        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 24px;
            height: 24px;
        }

            .lds-hourglass:after {
                content: " ";
                display: block;
                border-radius: 50%;
                width: 0;
                height: 0;
                margin: 2px;
                box-sizing: border-box;
                border: 10px solid #5a5a5a;
                border-color: #5a5a5a transparent #5a5a5a transparent;
                animation: lds-hourglass 1.2s infinite;
            }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            100% {
                transform: rotate(1800deg);
            }
        }

        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <main class="container" role="main" id="container">
        <div class="row" style="margin-top: 20px">
            <div class="col-sm-8 my-auto">
                <h1>Insoleuse v2.0.2</h1>
            </div>
            <div class="col-sm-4">
                <img src="logo.svg"
                     class="float-right"
                     alt="Logo LGHS"
                     height="100px" />
            </div>
        </div>

        <div class="row h-50 justify-content-center align-items-center" id="loading" style="margin-top: 20px;">
            <div class="col-sm-1 justify-content-center">
                <div class="lds-ripple">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="row hidden" style="margin-top: 15px;" id="status">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">Status</div>
                    <div class="card-body card-text">
                        <h5>
                            <span class="badge badge-success" id="running" style="display: none">Running</span>
                            <span class="badge badge-warning" id="paused" style="display: none">Paused</span>
                            <span class="badge badge-info" id="idle" style="display: none">Idle</span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="row hidden" style="margin-top: 15px;" id="job">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">Current Job</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="input-group date">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon3">
                                                Remaining time
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" id="remainingTime" value="00:00:00" readonly />
                                        <div class="input-group-append" id="loadingJob">
                                            <span class="input-group-text" id="basic-addon3">
                                                <div class="lds-hourglass"></div>
                                            </span>
                                        </div>
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-warning" id="pause">Pause</button>
                                            <button type="button" class="btn btn-success" id="continue">Continue</button>
                                        </div>
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-danger" id="cancel">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row hidden" style="margin-top: 15px;" id="startjob">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">Start Job</div>
                    <div class="card-body card-text">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon3">Duration</span>
                                        </div>
                                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1" />
                                        <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="icon-stopwatch"></i></div>
                                        </div>
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-success" id="startJobBtn">Start</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Brewed with love in belgium - Under MIT Licence - Support : istace.emmanuel@hotmail.com | eis on RocketChat:chat.lghs.be | Manu404 on irc:freenode:#lghs</span>
        </div>
    </footer>

    <audio id="notification">
        <source src="notification.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.js"></script>
    <script src="moment-with-locales.min.js"></script>
    <script src="td-bt-4.min.js"></script>

    <!--<script src="bootstrap-datetimepicker.min.js"></script>-->

    <script>

        var refreshOn = true;
        var lastTime;
        var lastState;

        window.setInterval(UpdateRemainingTime, 1000);
        window.setInterval(UpdateState, 1000);

        $("#pause").click(Pause);
        $("#continue").click(Pause);
        $("#cancel").click(Cancel);
        $("#startJobBtn").click(Start);
        $("#startJobBtn").attr('disabled', 'disabled');


        $('#datetimepicker1').datetimepicker({
            format: 'HH:mm:ss',
            defaultDate: "01/01/2018 00:00:00",
            icons: {
                up: "icon-arrow-up2",
                down: "icon-arrow-down2"
            }
        });

        $('#datetimepicker1').on('change.datetimepicker', function (event) {
            if (GetSeconds() > 0) {
                $("#startJobBtn").removeAttr('disabled');
            } else {
                $("#startJobBtn").attr('disabled', 'disabled');
            }
        });

        function GetSeconds() {
            let time = 0;
            time += $('#datetimepicker1').datetimepicker('date').hours() * 3600;
            time += $('#datetimepicker1').datetimepicker('date').minutes() * 60;
            time += $('#datetimepicker1').datetimepicker('date').seconds();
            return time;
        }

        function Start() {
            $.get("http://192.168.4.1/api/start?time=" + GetSeconds(), function (data, status) { });
        }

        function Pause() {
            $.get("http://192.168.4.1/api/pause", function (data, status) { });
        }

        function Cancel() {
            $.get("http://192.168.4.1/api/cancel", function (data, status) { });
        }

        function Enable(target) {
            $(target).removeClass("hidden");
        }

        function Disable(target) {
            $(target).addClass("hidden");
        }

        function UpdateState() {
            $.get("http://192.168.4.1/api/getState", function (data2, status) {
                $("#loadingJob").hide();
                $("#running").hide();
                $("#paused").hide();
                $("#idle").hide();

                $("#pause").hide();
                $("#continue").hide();

                Disable('#job');
                Disable('#startjob');

                if (data2.running == "run" || data2.running == "pause") {
                    Enable('#job');
                    if (data2.running == "run") {
                        $("#pause").show();
                        $("#running").show();
                        $("#loadingJob").show();
                    }
                    else {
                        $("#continue").show();
                        $("#paused").show();
                    }
                }
                else {
                    if (lastState == "run")
                        $('#notification')[0].play();
                    $("#idle").show();
                    Enable('#startjob');
                }
                Enable('#status');
                Disable('#loading');

                lastState = data2.running;
            });
        }

        function UpdateRemainingTime() {
            $.get("http://192.168.4.1/api/getRemainingTime",
                function (data, status) {
                    let time = data.remainingTime / data.refreshRate;
                    lastTime = time;
                    let hours = Math.floor(time / 3600);
                    time = time % 3600;
                    let min = Math.floor(time / 60);
                    time = time % 60;
                    sec = Math.floor(time);

                    $("#remainingTime").val(pad(hours, 2) + ":" + pad(min, 2) + ":" + pad(sec, 2));
                }
            );
        }

        function pad(num, size) {
            var s = num + "";
            while (s.length < size) s = "0" + s;
            return s;
        }
    </script>
</body>
</html>